# software-quality

./: README.md  checkstyle.xml  dump.xml  jabberpoint.dtd  pom.xml  test.xml
.github/workflows/: acceptance.yml  checkstyle.yml  deploy.yml  maven.yml  production.yml
Jabberpoint/src/main/java/: BitmapItem.java  DemoPresentation.java  JabberPoint.java  MenuController.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  Style.java
UML diagrams/: ClassDiagramAnalysis.asta  system analysis.asta
UML diagrams/advice/: Advice.docx  ClassDiagramRedesigned.asta  Redesign.asta
src/main/java/: AboutBox.java  Accessor.java  BackgroundColorDecorator.java  BitmapItem.java  BitmapItemCreator.java  BitmapItemProxy.java  BorderDecorator.java  DemoPresentation.java  FontColorDecorator.java  FontSizeDecorator.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  Slide.java  SlideDecorator.java  SlideItem.java  SlideItemCreator.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  TextItemCreator.java  XMLAccessor.java
src/main/java/jabberpoint/: AboutBox.java  Accessor.java  BackgroundColorDecorator.java  BitmapItem.java  BitmapItemProxy.java  BorderDecorator.java  DemoPresentation.java  FontColorDecorator.java  FontSizeDecorator.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  Slide.java  SlideDecorator.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java
src/main/java/jabberpoint/accessor/: Accessor.java  DemoPresentation.java  XMLAccessor.java
src/main/java/jabberpoint/command/: AboutBoxCommand.java  Command.java  ExitPresentationCommand.java  GoToSlideCommand.java  NewPresentationCommand.java  NextSlideCommand.java  OpenPresentationCommand.java  PreviousSlideCommand.java  SavePresentationCommand.java
src/main/java/jabberpoint/command/keyController/: ExitCommand.java  KeyController.java  NextSlideCommand.java  PreviousSlideCommand.java
src/main/java/jabberpoint/controllers/: AboutBox.java  KeyController.java  MenuController.java
src/main/java/jabberpoint/decorator/: BackgroundColorDecorator.java  BorderDecorator.java  FontColorDecorator.java  FontSizeDecorator.java  SlideDecorator.java
src/main/java/jabberpoint/proxy/: BitmapItemProxy.java
src/main/java/jabberpoint/slide/: BitmapItem.java  Slide.java  SlideItem.java  Style.java  TextItem.java
src/main/java/jabberpoint/slideItemFactory/: BitmapItemCreator.java  SlideItemCreator.java  TextItemCreator.java
src/main/java/jabberpoint/slideViewer/: SlideViewerComponent.java  SlideViewerFrame.java
src/main/test/: BackgroundColorDecoratorTest.java  BitmapItemProxyTest.java  BitmapItemTest.java  BorderDecoratorTest.java  FontColorDecoratorTest.java  FontSizeDecoratorTest.java  SlideDecoratorTest.java  SlideTest.java
src/test/java/: SlideTest.java
src/test/java/jabberpoint/: PresentationTest.java
src/test/java/jabberpoint/decorator/: BackgroundColorDecoratorTest.java  SlideDecoratorTest.java  SlideTest.java
src/test/java/jabberpoint/proxy/: BitmapItemProxyTest.java  BitmapItemTest.java
src/test/java/jabberpoint/slide/: BitmapItemTest.java  SlideItemTest.java  SlideTest.java
src/test/java/jabberpoint/slideItemFactory/: SlideItemCreatorTest.java  SlideItemTest.java  TextItemCreatorTest.java
src/test/java/jabberpoint/slideViewer/: SlideViewerComponentTest.java
test/jabberpoint/accessor/: DemoPresentationTest.java  XMLAccessorTest.java
test/jabberpoint/controllers/: KeyControllerTest.java
test/jabberpoint/controllers/command/: OpenPresentationCommandTest.java
test/jabberpoint/decorator/: SlideDecoratorTest.java
test/jabberpoint/proxy/: BitmapItemProxyTest.java
test/jabberpoint/slide/: BitmapItemTest.java  TextItemTest.java
test/jabberpoint/slide/slideItemFactory/: BitmapItemCreatorTest.java  TextItemCreatorTest.java
test/java/jabberpoint/accessor/: DemoPresentationTest.java  XMLAccessorTest.java
test/java/jabberpoint/controllers/: KeyControllerTest.java
test/java/jabberpoint/controllers/command/: NewPresentationCommandTest.java  NextSlideCommandTest.java  OpenPresentationCommandTest.java  PreviousSlideCommandTest.java
test/java/jabberpoint/decorator/: SlideDecoratorTest.java
test/java/jabberpoint/proxy/: BitmapItemProxyTest.java
test/java/jabberpoint/slide/: BitmapItemTest.java  SlideItemTest.java  SlideTest.java  TextItemTest.java
test/java/jabberpoint/slide/slideItemFactory/: BitmapItemCreatorTest.java  TextItemCreatorTest.java
test/java/jabberpoint/slideViewer/: SlideViewerComponentTest.java
(+22 files in other folders)
