#Sun Apr 07 17:26:38 CEST 2024
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\AboutBox.java=1712503592264
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\Accessor.java=1712503592201
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\BitmapItem.java=1712503592423
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\DemoPresentation.java=1712503592558
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\JabberPoint.java=1712503592687
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\KeyController.java=1712503592584
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\MenuController.java=1712503592379
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\Presentation.java=1712503592221
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\Slide.java=1712503592661
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\SlideItem.java=1712503592874
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\SlideViewerComponent.java=1712503592445
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\SlideViewerFrame.java=1712503592714
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\Style.java=1712503592847
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\TextItem.java=1712503592534
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\XMLAccessor.java=1712503592358
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\command\\AboutBoxCommand.java=1712503592741
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\command\\Command.java=1712503592288
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\command\\ExitPresentationCommand.java=1712503592401
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\command\\GoToSlideCommand.java=1712503592634
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\command\\NewPresentationCommand.java=1712503592767
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\command\\NextSlideCommand.java=1712503592794
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\command\\OpenPresentationCommand.java=1712503592467
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\command\\PreviousSlideCommand.java=1712503592313
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\command\\SavePresentationCommand.java=1712503592242
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\slideItemFactory\\BitmapItemCreator.java=1712503592510
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\slideItemFactory\\SlideItemCreator.java=1712503592486
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\main\\java\\jabberpoint\\slideItemFactory\\TextItemCreator.java=1712503592908
C\:\\Users\\marti\\Workspace\\Year-2\\Software-Quality\\software-quality\\src\\test\\java\\jabberpoint\\slideItemFactory\\TextItemCreatorTest.java=1712503592334
configuration*?=50C1F07E2542270DD1E211BD0FBF9897A8CF7EDC
